{
  "name": "nextjs-sqlite",
  "repository": "https://github.com/ncrmro/nextjs-sqlite",
  "packageManager": "pnpm@8.6.3",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn build-migrations && yarn migrations && next dev",
    "build": "yarn build-migrations && yarn migrations && next build",
    "start": "next start",
    "lint": "next lint",
    "migrations": "node database/dist/migrations.js --seed && DATABASE_URL=database/sqlite3.db kysely-codegen",
    "test": "playwright test",
    "typegen": "DATABASE_URL=sqlite3.db kysely-codegen",
    "db": "litecli ${DATABASE_PATH:-database/sqlite3.db}",
    "build-migrations": "tsc --module nodenext src/lib/migrations.ts --outDir database/dist"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "better-sqlite3": "^8.4.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "kysely": "^0.26.1",
    "next": "13.4.9",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@types/better-sqlite3": "^7.6.4",
    "kysely-codegen": "^0.10.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "turbo": "^1.9.3"
  }
}
